# geb-s

./: .gitignore  README.md  build.gradle  gradle-app.setting
src/main/java/com/geb/: GebsApplication.java
src/main/java/com/geb/controllers/: CategoryController.java  EntityController.java  SubCategoryController.java
src/main/java/com/geb/models/: Category.java  Item.java  SubCategory.java
src/main/java/com/geb/repositories/: CategoryRepository.java  EntityRepository.java  SubCategoryRepository.java
src/main/java/com/geb/response/: DataResponse.java  Response.java
src/main/resources/: application.properties
src/test/java/com/geb/: GebsApplicationTests.java
