spring.application.name=Gebs

settings.proxy.url=http://sjc1intproxy01.crd.ge.com
settings.proxy.port=8080

server.port=9003

# Example of Predix Postgres connection URL: jdbc:postgresql://10.131.54.13:5432/d2c4c9c627c7d4edf9bf2debe043d889b?charSet=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/gebs?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true